; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:AniM5Stack]
platform = espressif32
board = m5stack-grey
framework = arduino
monitor_speed = 115200
lib_deps = 
	m5stack/M5Stack@^0.4.0
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	bblanchon/ArduinoJson@^6.19.4
	256dpi/MQTT@^2.5.0
board_build.embed_txtfiles = 
	./credentials/anim5stack/AmazonRootCA1.pem
	./credentials/anim5stack/anim5_certificate.pem.crt
	./credentials/anim5stack/anim5_private.pem.key
	./credentials/server_sd_file.pem
platform_packages = 
    framework-espidf @ https://github.com/espressif/esp-idf.git#release/v4.3
